<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addmision</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <img class="logo" src="img/logo bihar.png" alt="logo">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">connect</a></li>
                    <li><a href="#">Join</a></li>
                </ul>
            </div>
        </div>
        <div class="clas">
            <img class="imgh" src="img/ad.jpg" alt="">


        </div>
    </div>





    </div>
    <div class="next ">

    </div>
    <div class="body ">

    </div>
    <div class="container-fluid padding ">
        <div class="row text-center padding ">
            <div class="col-12 ">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding ">
                <a href=" "><i class="fab fa-facebook "></i></a>
                <a href=" "><i class="fab fa-twitter "></i></a>
                <a href=" "><i class="fab fa-google-plus-g "></i></a>
                <a href=" "><i class="fab fa-instagram "></i></a>
                <a href=" "><i class="fab fa-youtube "></i></a>
            </div>
        </div>
    </div>



</body>

</html>