<!DOCTYPE html>
<html>
<!--- baburao --->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/696bc18a6f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Primary School management System </title>
</head>

<body>
    <!-- navigation -->

    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img src="img/logo bihar.png" width="200px" height="90px"></a>
            <h4 class="it"> <button class="ip">PRIMARY School management system</button></h4>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><button class="p">Home</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="student.html"><button class="p">Students</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teacher.html"><button class="p">Teacher</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Team"><button class="p">Team</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="addmision.html"><button class="p">Addmission</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="bb">ALL-IN-ONE CLOUD SOLUTION FOR DIGITALIZING EDUCATIONAL
        <br>INSTITUTIONSDIGITALIZING EDUCATIONAL INSTITUTIONS</h1>
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <img src="img/59.webp" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <h2>Personalized Portals for Students, Teachers and Parents</h2>
                <h3>Classter streamlines communication between all stakeholders: students, teachers, parents and administrative staff, with dedicated web portal for any type of end-user. Keeping your students and parents engaged with the academic process
                    is a crucial factor in each students’ success. Teachers can intervene early and assure that no student-at-risk has been left behind. Classter school management solution offers a personalized portal to each type of user, ensuring that
                    your institution is always engaged with teachers, students, and their parents.</h3>






            </div>

        </div>

        <br>



        <div id="chat-bot-icon">
            <!-- Your chat bot icon image or button goes here -->
            <button><a href="comp.html"><img src="/img/boot.png" alt=""></a></button>
        </div>






        <div class="container-fluid padding">
            <div class="row padding">

                <div class="col-lg-6">
                    <h2>Functionality for managing all academic processes end-to-end</h2>
                    <h3>Classter provides a comprehensive tool to build Curriculums and plans of studies.
                        <br> Create semesters, years and group of mandatory or optional subjects or units or modules.</h3>





                </div>
                <div class="col-lg-6">
                    <img src="img/78.webp" class="img-fluid">
                </div>

            </div>

            <br>

            <div class="container-fluid padding">
                <div class="row padding">
                    <div class="col-lg-6">
                        <img src="img/76].webp" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <h2>Admissions and Registrations</h2>
                        <h3>An admission software that is well integrated into your SIS functionality allow you to quickly enroll applicants to the course or subject of their choice. Classter end-to-end functionality decreases dramatically the time spent
                            on transferring students from one system to the other while improving data security and eliminating human errors. Transition to a paperless environment for managing registrations and enrollments with Classter.</h3>






                    </div>

                </div>

            </div>



            <br>

            <div class="container-fluid padding">
                <div class="row padding">

                    <div class="col-lg-6">
                        <h2>Curriculum Builder</h2>
                        <h3>Classter provides a comprehensive tool to build Curriculums and plans of studies.
                            <br> Create semesters, years and group of mandatory or optional subjects or units or modules.</h3>






                    </div>
                    <div class="col-lg-6">
                        <img src="img/75.webp" class="img-fluid">
                    </div>


                </div>

            </div>
            <div>
                <figure>
                    <img src="img/21.webp" alt="ok">
                    <figcaption>goverment school</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="img/22.webp" alt="ok">
                    <figcaption>goverment school</figcaption>
                </figure>
            </div>
            <hr class="my-4">
            <div class="container-fluid padding">
                <div class="row text-center welcome">
                    <div class="col-12">
                        <h1 class="display-4">Meet the team</h1>
                        <hr>
                    </div>
                </div>
            </div>

            <!-- Cards -->


            <div class="container-fluid padding" id="Team">
                <div class="row padding">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="img/sau.jpg" width="1080px" height="550px">
                            <div class="card-body">
                                <h4 class="card title">Saurabh Kumar</h4>
                                <p>Saurabh is b.tech 3rd year student</p>
                                <a href=""> <button class="btn btn-primary"><a href="https://www.linkedin.com/in/saurabh-kumar-490870236">See profile</a></button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="img/vik.jpg" width="1080px" height="550px">
                            <div class="card-body">
                                <h4 class="card title">vikash kumar singh</h4>
                                <p>Vikash is b.tech 3rd year student</p>
                                <button class="btn btn-primary">See profile</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="img/golu.jpg" width="1080px" height="550px">
                            <div class="card-body">
                                <h4 class="card title">Shashi </h4>
                                <p>Shashi is b.tech 3rd year student</p>
                                <button class="btn btn-primary">See profile</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4">

            <!-- carousel slide -->


            <div id="slides" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#slides" data-slide-to="0" class="active"></li>
                    <li data-target="#slides" data-slide-to="1"></li>
                    <li data-target="#slides" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/2.jpg" class="img-fluid">
                        <div class="carousel-caption">
                            <h1 class="ok">PRIMARY SCHOOL MANAGEMENT SYSTEM </h1>
                            <h3 class="ok">School management will get rid from student information management , staff management , curriculum and lesson planning , attendance tracking , Time-Table and scheduling and library management .</h3>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/2s.jpg" class="img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="img/s2.jpg" class="img-fluid">
                    </div>
                </div>
            </div>

            <!-- jumbotron -->
            <div class="container-fluid">
                <div class="row jumbotron">
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                        <p class="lead">Welcome to our Awareness Programme on the Significance of Health & Hygiene for School Students. This program aims to educate students about the importance of maintaining good health and hygiene practices to lead a healthy and fulfilling
                            life.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                        <a href=""><button type="button" class="btn btn-outline-secondary btn-lg">About the program</button></a>
                    </div>
                </div>
            </div>

            <!-- welcome section -->

            <div class="container-fluid padding">
                <div class="row welcome text-center">
                    <div class="col-12">
                        <h1 class="display-4">Organized By:Utkramit madhya vidyalaya Khaira tola Bihar</h1>
                    </div>
                    <hr class="my-4">
                    <div class="col-12">
                        <p class="lead">
                            Gram Pradhan appreciated the initiative taken by the Utkramit madhya vidyalaya Khaira for spreading the awareness about Health & Hygiene among school students.
                    </div>
                </div>
            </div>

            <!-- three column section -->

            <div class="container-fluid padding">
                <div class="row text-center padding">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <i class="fa fa-code"></i>
                        <h3>Venue:</h3>
                        <p>utkramit madhya vidyalaya KHaira tola Bihar</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <i class="fa fa-bold"></i>
                        <h3>Date of visit:</h3>
                        <p>01/07/23</p>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <i class="fab fa-css3"></i>
                        <h3>TIME</h3>
                        <p>11:00 AM</p>
                    </div>
                </div>
                <hr>
            </div>

            <!-- two clolumn section -->

            <div class="container-fluid padding">
                <div class="row padding">
                    <div class="col-md-12 col-lg-6">
                        <h2>Topics Covered</h2>

                        <UL>Understanding the importance of good health and hygiene.</UL>
                        <UL> Practicing proper handwashing techniques.
                        </UL>
                        <UL>Eating a balanced diet and staying hydrated. </UL>
                        <UL> Personal hygiene and grooming habits.</UL>
                        <UL> Physical activity and exercise for a healthy body.</UL>
                        <UL> Dealing with stress and mental well-being.</UL>
                        <UL> Building healthy habits for a lifetime.</UL>



                        <br>
                        <button type="button" class="btn btn-primary">Learn more</button>
                    </div>
                    <div class="col-lg-6">
                        <img src="img/desk.png" class="img-fluid">
                    </div>
                </div>

            </div>
            <hr class="my-4">

            <!-- Fixed background -->


            <div class="fixed-wrap">
                <div id="fixed">
                    <img src="img/mac.png" alt="">
                </div>
            </div>


            <!-- gif section -->

            <button class="fun" data-toggle="collapse" data-target="#emoji">Click for fun</button>
            <div id="emoji" class="collapse">
                <div class="container-fluid padding">
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-3">
                            <img src="./img/gif/panda.gif" class="gif">
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <img src="./img/gif/chicken.gif" class="gif">
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <img src="./img/gif/poo.gif" class="gif">
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <img src="./img/gif/unicorn.gif" class="gif">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Meet the team -->



            <!-- Another two column section -->



            <!-- Connect -->

            <div class="container-fluid padding">
                <div class="row text-center padding">
                    <div class="col-12">
                        <h2>Connect</h2>
                    </div>
                    <div class="col-12 social padding">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-google-plus-g"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <!-- footer -->

            <footer>
                <div class="container-fluid padding">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <img src="img/w3newbie.png">
                            <hr class="light">
                            <p>555-555-555</p>
                            <p>email@myemail.com</p>
                            <p>100 Street Name</p>
                            <p>City,State,000000</p>
                        </div>
                        <div class="col-md-4">
                            <hr class="light">
                            <h5>Our Hours</h5>
                            <hr class="light">
                            <p>Monday: 9am-5pm</p>
                            <p>Saturday: 10am-4pm</p>
                            <p>Sunday: Closed</p>
                        </div>
                        <div class="col-md-4">
                            <hr class="light">
                            <h5>Service Aera</h5>
                            <hr class="light">
                            <p>City,State,00000</p>
                            <p>City,State,00000</p>
                            <p>City,State,00000</p>
                            <p>City,State,00000</p>
                        </div>
                        <div class="col-12">
                            <hr class="light-100">
                            <h5>&copy; w3newbie.com</h5>
                        </div>
                    </div>
                </div>
            </footer>
            <script>
                // Add an event listener to the chat bot icon for click events
                document.getElementById('chat-bot-icon').addEventListener('click', function() {
                    // Add your code here to open a chat window or initiate a chatbot conversation
                    alert('Chat bot window opened.');
                });
            </script>

</body>

</html>