* {
    padding: 0;
    margin: 0;
}

.main {
    background: linear-gradient(217deg, rgba(89, 241, 252, 0.5), rgba(121, 97, 241, 0.5) 50%), linear-gradient(127deg, rgba(237, 234, 234, 0.8), rgba(240, 236, 236, 0.5) 70.71%), linear-gradient(336deg, rgba(249, 247, 247, 0.5), rgba(97, 96, 96, 0.5) 10%), url(img/1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 0;
    margin-top: -12px;
}

.navbar {
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: black;
}

.logo {
    float: left;
    height: 80px;
    width: 160px;
}

.menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    float: right;
    margin-right: 36px;
}

ul {
    display: flex;
    padding-left: 0;
    column-gap: 100px;
}

ul li {
    list-style-type: none;
    margin-top: 27px;
}

ul li a {
    text-decoration: none;
    color: rgb(36, 123, 199);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: orange;
}

.clas {
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
}

.text {
    font-size: 67px;
    font-weight: bold;
    color: rgb(19, 19, 18);
    margin-top: 100px;
}

.next {
    height: 500px;
    width: 100%;
    background: linear-gradient(217deg, rgba(15, 14, 14, 0.5), rgba(20, 19, 19, 0.5) 70.71%), linear-gradient(127deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5) 70.71%), linear-gradient(336deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 70.71%), url(img/code4.png);
}

.body {
    height: 500px;
    width: 100%;
    background-image: url(img/code2.png);
}

.imgh {
    height: 100%;
    width: 100%;
}