<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Portal</title>
    <link rel="stylesheet" href="tech.css">
</head>

<body>
    <header>
        <img src="/img/logo bihar.png" alt="Teacher Portal Logo" id="logo">
        <h1>Teacher Portal</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Students</a></li>
            <li><a href="#">Grades</a></li>
        </ul>
    </nav>
    <main>
        <!-- Content of the teacher portal goes here -->
        <div class="main">
            <h1>Welcome to teacher portal</h1>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Teacher Portal</p>
    </footer>
</body>

</html>